# user-manager

./: README.md  pom.xml
src/main/java/com/user/api/: UserManagerApplication.java
src/main/java/com/user/api/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/user/api/controllers/: UserController.java
src/main/java/com/user/api/dtos/: UserDto.java
src/main/java/com/user/api/entity/: User.java
src/main/java/com/user/api/exceptions/: ApiError.java  ApiExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/user/api/repositories/: UserRepository.java
src/main/java/com/user/api/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/user/api/: UserManagerApplicationTests.java
src/test/java/com/user/api/controllers/: Auth.java  UserControllerTest.java
